a.google[href="/auth/google_oauth2", class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent"]
  | Login with Google Account
- if Rails.env.development?
  hr
  a.google[href="/auth/developer", class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent"]
    | Log in with develop


